WordGrinder dumpfile v3: this is a text file; diff me!
.addons.autosave.enabled: false
.addons.autosave.pattern: "%F.autosave.%T.wg"
.addons.autosave.period: 10
.addons.htmlexport.bold_off: "</b>"
.addons.htmlexport.bold_on: "<b>"
.addons.htmlexport.italic_off: "</i>"
.addons.htmlexport.italic_on: "<i>"
.addons.htmlexport.underline_off: "</u>"
.addons.htmlexport.underline_on: "<u>"
.addons.pagecount.enabled: false
.addons.pagecount.wordsperpage: 250
.addons.scrapbook.document: "Scrapbook"
.addons.scrapbook.pattern: "Item from '%N' at %T:"
.addons.scrapbook.timestamp: true
.addons.smartquotes.doublequotes: false
.addons.smartquotes.leftdouble: "“"
.addons.smartquotes.leftsingle: "‘"
.addons.smartquotes.notinraw: true
.addons.smartquotes.rightdouble: "”"
.addons.smartquotes.rightsingle: "’"
.addons.smartquotes.singlequotes: false
.addons.spellchecker.enabled: false
.addons.spellchecker.usesystemdictionary: true
.addons.spellchecker.useuserdictionary: true
.documents.1.co: 6
.documents.1.cp: 108
.documents.1.cw: 40
.documents.1.margin: 0
.documents.1.name: "_draft1"
.documents.1.viewmode: 1
.documents.1.wordcount: 2936
.documents.2.co: 1
.documents.2.cp: 1
.documents.2.cw: 1
.documents.2.margin: 0
.documents.2.name: "_part"
.documents.2.viewmode: 1
.documents.2.wordcount: 625
.fileformat: 7
.findtext: "--"
.idletime: 3
.menu.accelerators.^@: "ZM"
.menu.accelerators.^B: "SB"
.menu.accelerators.BACKSPACE: "ZDPC"
.menu.accelerators.^C: "EC"
.menu.accelerators.DELETE: "ZDNC"
.menu.accelerators.^DOWN: "ZNP"
.menu.accelerators.DOWN: "ZD"
.menu.accelerators.^E: "ZDW"
.menu.accelerators.EC: "^C"
.menu.accelerators.ECadd: "^M"
.menu.accelerators.ECfind: "^L"
.menu.accelerators.EF: "^F"
.menu.accelerators.EG: "^G"
.menu.accelerators.EN: "^K"
.menu.accelerators.END: "ZE"
.menu.accelerators.EP: "^V"
.menu.accelerators.ER: "^R"
.menu.accelerators.Eredo: "^Y"
.menu.accelerators.ET: "^X"
.menu.accelerators.Eundo: "^Z"
.menu.accelerators.^F: "EF"
.menu.accelerators.FQ: "^Q"
.menu.accelerators.FS: "^S"
.menu.accelerators.^G: "EG"
.menu.accelerators.HOME: "ZH"
.menu.accelerators.^I: "SI"
.menu.accelerators.^K: "EN"
.menu.accelerators.^L: "ECfind"
.menu.accelerators.^LEFT: "ZWL"
.menu.accelerators.LEFT: "ZL"
.menu.accelerators.^M: "ECadd"
.menu.accelerators.^O: "SO"
.menu.accelerators.^P: "SP"
.menu.accelerators.^PGDN: "ZED"
.menu.accelerators.PGDN: "ZPGDN"
.menu.accelerators.^PGUP: "ZBD"
.menu.accelerators.PGUP: "ZPGUP"
.menu.accelerators.^Q: "FQ"
.menu.accelerators.^R: "ER"
.menu.accelerators.^RIGHT: "ZWR"
.menu.accelerators.RIGHT: "ZR"
.menu.accelerators.^S: "FS"
.menu.accelerators.SB: "^B"
.menu.accelerators.S^DOWN: "ZSNP"
.menu.accelerators.SDOWN: "ZSD"
.menu.accelerators.SEND: "ZSE"
.menu.accelerators.SHOME: "ZSH"
.menu.accelerators.SI: "^I"
.menu.accelerators.S^LEFT: "ZSWL"
.menu.accelerators.SLEFT: "ZSL"
.menu.accelerators.SO: "^O"
.menu.accelerators.SP: "^P"
.menu.accelerators.S^PGDN: "ZSED"
.menu.accelerators.SPGDN: "ZSPGDN"
.menu.accelerators.S^PGUP: "ZSBD"
.menu.accelerators.SPGUP: "ZSPGUP"
.menu.accelerators.S^RIGHT: "ZSWR"
.menu.accelerators.SRIGHT: "ZSR"
.menu.accelerators.SU: "^U"
.menu.accelerators.S^UP: "ZSPP"
.menu.accelerators.SUP: "ZSU"
.menu.accelerators.^U: "SU"
.menu.accelerators.^UP: "ZPP"
.menu.accelerators.UP: "ZU"
.menu.accelerators.^V: "EP"
.menu.accelerators.^W: "ZSW"
.menu.accelerators.^X: "ET"
.menu.accelerators.^Y: "Eredo"
.menu.accelerators.^Z: "Eundo"
.menu.accelerators.ZBD: "^PGUP"
.menu.accelerators.ZD: "DOWN"
.menu.accelerators.ZDNC: "DELETE"
.menu.accelerators.ZDPC: "BACKSPACE"
.menu.accelerators.ZDW: "^E"
.menu.accelerators.ZE: "END"
.menu.accelerators.ZED: "^PGDN"
.menu.accelerators.ZH: "HOME"
.menu.accelerators.ZL: "LEFT"
.menu.accelerators.ZM: "^@"
.menu.accelerators.ZNP: "^DOWN"
.menu.accelerators.ZPGDN: "PGDN"
.menu.accelerators.ZPGUP: "PGUP"
.menu.accelerators.ZPP: "^UP"
.menu.accelerators.ZR: "RIGHT"
.menu.accelerators.ZSBD: "S^PGUP"
.menu.accelerators.ZSD: "SDOWN"
.menu.accelerators.ZSE: "SEND"
.menu.accelerators.ZSED: "S^PGDN"
.menu.accelerators.ZSH: "SHOME"
.menu.accelerators.ZSL: "SLEFT"
.menu.accelerators.ZSNP: "S^DOWN"
.menu.accelerators.ZSPGDN: "SPGDN"
.menu.accelerators.ZSPGUP: "SPGUP"
.menu.accelerators.ZSPP: "S^UP"
.menu.accelerators.ZSR: "SRIGHT"
.menu.accelerators.ZSU: "SUP"
.menu.accelerators.ZSW: "^W"
.menu.accelerators.ZSWL: "S^LEFT"
.menu.accelerators.ZSWR: "S^RIGHT"
.menu.accelerators.ZU: "UP"
.menu.accelerators.ZWL: "^LEFT"
.menu.accelerators.ZWR: "^RIGHT"
.name: "/home/olivia/Documentos/escrever/ficção/romances/Teo/3_Norte/src/draft1.wg"
.replacetext: "—"
.statusbar: true
.styles.1.above: 0
.styles.1.below: 0
.styles.1.desc: "Plain text"
.styles.1.firstindent: 4
.styles.1.name: "P"
.styles.2.above: 3
.styles.2.below: 1
.styles.2.desc: "Heading #1"
.styles.2.name: "H1"
.styles.3.above: 2
.styles.3.below: 1
.styles.3.desc: "Heading #2"
.styles.3.name: "H2"
.styles.4.above: 1
.styles.4.below: 1
.styles.4.desc: "Heading #3"
.styles.4.name: "H3"
.styles.5.above: 1
.styles.5.below: 1
.styles.5.desc: "Heading #4"
.styles.5.name: "H4"
.styles.6.above: 1
.styles.6.below: 1
.styles.6.desc: "Indented text"
.styles.6.indent: 4
.styles.6.name: "Q"
.styles.7.above: 1
.styles.7.below: 1
.styles.7.bullet: "-"
.styles.7.desc: "List item with bullet"
.styles.7.indent: 4
.styles.7.name: "LB"
.styles.8.above: 1
.styles.8.below: 1
.styles.8.desc: "List item without bullet"
.styles.8.indent: 4
.styles.8.name: "L"
.styles.9.above: 0
.styles.9.below: 0
.styles.9.desc: "Indented text, run together"
.styles.9.indent: 4
.styles.9.name: "V"
.styles.10.above: 0
.styles.10.below: 0
.styles.10.desc: "Preformatted text"
.styles.10.indent: 4
.styles.10.name: "PRE"
.styles.11.above: 0
.styles.11.below: 0
.styles.11.desc: "Raw data exported to output file"
.styles.11.indent: 0
.styles.11.name: "RAW"
.styles.H1.above: 3
.styles.H1.below: 1
.styles.H1.desc: "Heading #1"
.styles.H1.name: "H1"
.styles.H2.above: 2
.styles.H2.below: 1
.styles.H2.desc: "Heading #2"
.styles.H2.name: "H2"
.styles.H3.above: 1
.styles.H3.below: 1
.styles.H3.desc: "Heading #3"
.styles.H3.name: "H3"
.styles.H4.above: 1
.styles.H4.below: 1
.styles.H4.desc: "Heading #4"
.styles.H4.name: "H4"
.styles.L.above: 1
.styles.L.below: 1
.styles.L.desc: "List item without bullet"
.styles.L.indent: 4
.styles.L.name: "L"
.styles.LB.above: 1
.styles.LB.below: 1
.styles.LB.bullet: "-"
.styles.LB.desc: "List item with bullet"
.styles.LB.indent: 4
.styles.LB.name: "LB"
.styles.P.above: 0
.styles.P.below: 0
.styles.P.desc: "Plain text"
.styles.P.firstindent: 4
.styles.P.name: "P"
.styles.PRE.above: 0
.styles.PRE.below: 0
.styles.PRE.desc: "Preformatted text"
.styles.PRE.indent: 4
.styles.PRE.name: "PRE"
.styles.Q.above: 1
.styles.Q.below: 1
.styles.Q.desc: "Indented text"
.styles.Q.indent: 4
.styles.Q.name: "Q"
.styles.RAW.above: 0
.styles.RAW.below: 0
.styles.RAW.desc: "Raw data exported to output file"
.styles.RAW.indent: 0
.styles.RAW.name: "RAW"
.styles.V.above: 0
.styles.V.below: 0
.styles.V.desc: "Indented text, run together"
.styles.V.indent: 4
.styles.V.name: "V"
.current: 2
#1
H2 [c_1]
P O ruído das palmas era súbito mais forte do que o murmúrio da multidão; ritmadas, quase monótonas, provocadas com o propósito claro de chamar a atenção de quem estaria distraído com as miudezas da feira de artesanato, as empanadas caseiras, as frutas vermelhas, os potes de geleia. Téo, do outro lado da praça, as escutou como um chamado de outro tempo: os anos vividos no subúrbio de Buenos Aires e esse solidário hábito argentino de convocar a gente a bater palmas quando se encontrava uma criança perdida num aglomerado de gente. Seu primo mais novo, diziam, vivia se perdendo quando pequeno.
P Pensou nos últimos meses, no último ano: a sina de investigações complicadas quando sua especialidade (por dizer: o que de fato sabia fazer) era seguir cônjuge infiel.
P Levantou-se e cruzou o cimento até a borda da praça, por onde se estendia a feira de fim de semana. As palmas marcavam seus passos e percebeu em algumas senhoras o olhar esperançoso de que fosse ele o pai encontrado. Um menino de cinco ou seis anos estava parado no epicentro do ruído. Uma mulher de trinta (talvez quarenta) parecia decidida a manter o ritmo enquanto não aparecesse um responsável para reclamar a criança. Ela usava calças largas e coloridas como muitos dos artesãos, e um agasalho de lã verde e azul com a estampa andina de lhamas enfileiradas; um lenço marrom lhe cobria a cabeça e deixava escapar um par de tranças de um castanho claro, quase loiro. Seria muito branca não fosse o óbvio bronzeado e algo dessa poeira patagônica que se agarra à pele e se infiltra na alma de tudo e todos naquela região. Os pés, descalços, estavam imundos.
P Téo também deu de acompanhar as palmas, mas não viu quando uma moça jovem se aproximou e tomou o menino nos braços. As palmas cessaram, a mãe agradeceu a mulher de tranças, e as pessoas seguiram adiante com seus passeios.
P A artesã retomou a seu posto atrás de uma das bancas de pulseiras e brincos e Téo voltou a pensar em seu primo mais novo: a insistência de Pablo contra aquela busca e seu olhar raivoso na última vez que se viram, quando Téo passou para avisá-lo que em algumas horas tomava o rumo de San Miguel de Tucumán.
P — Yo no quiero encontrarlo — ele havia dito. — No me interesa que pasó.
P Era estar dividido entre o companheirismo futebolístico e a fraternidade intelectual: Pablo, o primo mais novo, companhia para os estádios, para os partidos na televisão e o amor incondicional a la academia, e reclamar de juízes e técnicos e zagueiros; Roberto, o primo artista, companhia nos gostos musicais e para descobrir filmes obscuros ou ouvir jazz em pé na cozinha com um mate sem ver o tempo passar.
P Por que desaparecem os adultos? As crianças se distraem, se confundem, confiam demais. Jamais esperam que os pais lhe tirem os olhos de cima. Mirou outra vez a mulher das calças coloridas e quis imaginar a criança que havia sido. Aquele mundo — os artesanatos, as feiras, o caminhar descalço sobre o asfalto — havia sido sempre o seu? Como as crianças que brincavam no gramado da praça, sujas, soltas, juntando pedaços de papelão e canudinhos usados; os filhos desse universo de roupas coloridas e alpargatas remendadas, mochilas e nomadismo.
P Aquele mundo;
P (ou haveria um dia olhado em volta a cidade e o trânsito e a pressa de chegar a um novo emprego e percebido que não importava, que nada daquilo tinha sentido e mais lógico seria juntar um par de roupas, metê-las numa mochila e tomar o rumo do sul).
P Por quê?
P Seria talvez cretino perguntar-se por que — mas Téo não pôde evitar o eco. Era a única pista que poderia de fato ajudá-lo a encontrar um homem de sessenta e oito anos que mais de trinta anos antes havia abandonado a esposa e dois filhos pequenos e desaparecido, levando consigo uma maleta cheia de roupas, o rádio de pilha, dois pares de sapatos e o jornal do dia. Deixou sobre a mesa a aliança de casamento, um pacote de pão e, sob ele, um maço de dinheiro atado com um elástico: quase todo o salário que havia recebido no dia anterior.
P 
P 
P 
H2 [a_1]
P — Não!
P Era mais reação do que negação: o hábito de dizer não a tudo que lhe escapava do controle. Gustavo riu porque conhecia bem o homem sentado do outro lado da mesa, com os braços cruzados sobre o peito e a cadeira reclinada muito mais do que deveria permitir sua estrutura.
P — Por que não? — retrucou. — Eu estou de férias e não conheço a Argentina.
P — Não vai ser uma viagem de férias.
P Ou: também Téo não conhecia tanto assim da Argentina, apesar de ter morado em Avellaneda por quase quatro anos, na época do colégio. Se voltava era sempre a Buenos Aires para visitar a família. Que diferença fazia?
P — É trabalho.
P — Eu posso te ajudar.
P — Como?
P — Você não dirige.
P Téo deixou que a cadeira voltasse à posição normal e apoiou os cotovelos sobre a mesa, a testa nas mãos. Não. Era o que mais lhe custava num relacionamento: explicar-se, justificar-se. Dizer que a partir das sete estou em casa e estava no cinema e sim não avisei antes porque sim e porque quis. Era pedir demais: Gustavo percebia as implicâncias e mudava de estratégia, dava-lhe o espaço que queria, passava uma semana ocupado e súbito aparecia na agência com seu sorriso de advogado e um convite para o almoço.
P Entre seus silêncios e as ausências calculadas de Gustavo — podia chamar aquilo de relacionamento? Fosse vício de profissão: qual relacionamento pode durar sem que uma das partes esteja vivendo algum tipo de vida dupla?
P Às vezes não sabia se estavam juntos.
P — Você nem gosta de dirigir — foi a resposta.
P — Eu não gosto de dirigir em São Paulo.
P — E obviamente não sabe o que é dirigir em Buenos Aires.
P — Não pode ser pior do que dirigir no Rio.
P Fora da sala na recepção era a secretária e Elisa conversando num murmúrio quase por não incomodar a discussão que imaginavam atrás da porta fechada. Fosse Téo um pouco menos reservado em relação a Gustavo e Elisa não precisaria tanto malabarismo para entender o que se passava na cabeça do amigo. Se nem Téo sabia chamar aquilo relacionamento que ia dizer Elisa.
P — Você lembra o que aconteceu a última vez que pedi sua ajuda com trabalho.
P Gustavo esticou os braços por sobre a mesa até tocar as mãos de Téo.
P — Já sou grandinho, Téo. Se digo que quero ir, e depois me arrependo, o problema é meu. Não estamos amarrados.
P E por que o incômodo quando Gustavo só fazia demonstrar que o conhecia e não estava ali para mudá-lo? Que mais ele precisava, enfim? Essa companhia insistente, paciente. Todo o espaço que precisava para se esconder num cinema no fim da tarde, porque estava passando e gostou do poster. Sem avisar a ninguém.
P — Você já conhece minha mãe — Gustavo disse.
P Era — claro. O inevitável: feito fosse golpe no queixo. Quão terrível podia ser uma viagem daquelas, um favor ao primo, uma visita aos pais, tão breve. O tempo de recolher com Roberto as informações últimas que faltassem, se é que haveria ainda algo mais a se saber, de trinta anos que o pai desaparecido e Téo nem se lembrava dele, esse tio ausente, quase inexistente — havia visto aquele homem, alguma vez?
P Aí o silêncio. Téo não percebeu quando deixou escabar um sorriso meio aborrecido, e talvez aí Gustavo houvesse percebido o desnecessário da agressividade. Pediu desculpas e levantou-se, disse que precisava voltar ao trabalho. Téo pensaria que yo siempre lo supe era — seria? — a mais óbvia das reações e
P por que pensava que escondia algo de;
P e se tinha mais de quarenta anos. Se seu pai — esse nada desaparecido — havia contrariado todo conservadorismo da família de cidade pequena ao se casar com uma argentina metida a comunista fugida da ditadura militar que vá saber como tinha ido parar naquele fim de mundo do interior paulista. Um pouco mais de crédito àqueles dois rebeldes que eram seus pais, que mais de sessenta anos de idade saíram da roça e se meteram em Buenos Aires para abrir uma agência de viagem; sim?
P Gustavo já a mão na porta — Téo quis dizer que espera e a coisa é um pouco mais complicada do que. Mas o carioca virou-se e sorriu:
P — Te ligo mais tarde.
P 
P 
P 
H2 [b_1]
P Oito da noite mas ainda o calor do meio dia. Começava na cidade um murmúrio de crianças saindo à rua para brincar, porque enfim amansava o mormaço do fim de tarde. A praça era até agradável sem o sol forte; grande, espaçosa, arborizada. Téo tinha ainda o telefone nas mãos — esperando; quê? Fosse ele quem devesse pedir desculpas e dizer que.
P Olhou o céu porque a umidade lhe parecia prenúncio de chuva, mas não viu muitas nuvens. Algumas estrelas atravessavam as luzes do povoado mas era a lua crescente quem mais gritava por atenção. Era estranho, ainda, ver o céu noturno para além daquele laranja de São Paulo mesmo nas noites mais limpas. Lembrar que havia lua, que as estrelas continuavam ali como nas noites de sua infância no interior paulista.
P Porque era, aquele povoado: Belén, Catamarca — e lembrava mais de sua cidade natal, tão distante no tempo mais ainda do que no espaço. A praça, a igreja, as noites quentes e a gente que passava sem muita pressa na volta do trabalho. Parecia absurdo que estivesse ali, e mais ainda que antes pudesse ter se sentido tão argentino sem na verdade conhecer coisa nenhuma do país. Tão portenho.
P Que se sentisse tão em casa naquele lugar desconhecido aos pés dos Andes; que se sentisse tão em casa naquele pedaço de Argentina que tanto lhe fazia pensar na cidade brasileira em que havia crescido.
P Não era mesmo coisa nenhuma: brasileiro, argentino, paulista ou portenho. Como podia julgar o tio? Aquele que havia nascido em trânsito e nunca aprendido a ter moradia fixa. Já fosse um feito que houvesse vivido por tanto tempo com a esposa e os filhos ou que se contentasse em dirigir ônibus em vez de caminhão — era? Um caminhoneiro amarrado? Por fingir que se mantinha em movimento.
P Reconheceu a mulher que se aproximava: mais velha? Os cabelos pintados de outra cor? A fotografia que havia visto era antiga, com o foco ruim das primeiras câmeras compactas. Estúpido pensar que encontraria o tio ali. Catamarca! Guardou o celular no bolso
P resoluto —
P e levantou-se, sentindo o tecido da calça grudando na pele com o suor.
P — Vos sos Juan?
P Téo fez que sim. Era o nome que lhe parecia mais natural para usar naquele país de sua adolescência, mesmo anos que de volta ao Brasil preferia apresentar-se como Téo. Juan Teodoro: uma dupla personalidade. Dois nomes que sequer lhe pertenciam, não de todo; haviam sido os nomes de seus avós, materno e paterno, unidos no neto para aplacar talvez qualquer descontento familiar criado pelo controverso casamento de seus pais.
P — Juan Miranda, soy sobrino del Antonio.
P — Ah, bueno.
P Ficaram ali, encarando-se sem jeito, em pé no passeio, envoltos pelos gritos das crianças. Ela teria sessenta anos, talvez; os cabelos pintados num castanho avermelhado, o comprimento sobre os ombros, a franja rente às sobrancelhas. Na luz fraca e amarela da rua não se via muito para além da maquiagem e ela parecia mais nova — Téo intuía a idade mais pela cronologia da história do que pela aparência da mulher. Murmurou um este... meio incerto e no mesmo instante ela o interrompeu:f
P — Vení, vamos a comprar un helado. — ela sugeriu, indicando uma direção com a cabeça.
P Sorvete parecia mesmo a única opção sensata naquele calor noturno e Téo só fez concordar e seguir ao lado da mulher. Que ia dizer? Não lhe havia explicado por mensagem suas reais intenções — temia que ela avisasse o tio e
P quê?
P O tio fugiria? Fugir de quem? De um sobrinho que nem conhecia, de quem certamente não se lembrava? Fugir da possibilidade de reencontrar os filhos crescidos, ambos com seus próprios filhos? Fugir de explicações e desculpas e.
P Talvez fosse a viagem. A estrada. Aquele vento do deserto entre Santa María e Belén. Estivesse pensando em Gustavo ou
P não. Gustavo era homem grande e responsável e sabia se virar sozinho e o espanhol não era afinal idioma tão estranho. Qualquer brasileiro com a simpatia de Gustavo seria capaz de encontrar o caminho sozinho em qualquer fim de mundo argentino.
P Mas: a viagem. As horas. As variações de altitude? A umidade inesperada do povoado de Belén e não estava pensando direito. Era investigador particular fora de seu território habitual e de que servia afinal um investigador fora de seu território. Havia escrito a essa que teria sido a paixão adolescente de seu tio: me gustaría hablar con usted sobre un amigo suyo, de Tucumán. Um amigo de muito tempo atrás. Dar-se conta de que, se ela soubesse a história de seu tio Antonio, certo seria capaz de deduzir o rumo da conversa.
P Disse que fossem tomar sorvete.
P 
P 
P 
H2 [a_2]
P O silêncio da agência era sempre o ruído dos carros na rua, que ali do oitavo andar era um pouco como o murmúrio do mar, incansável. Téo meteu na mochila a câmera fotográfica, a microcâmera e os acessórios todos: bateria, carregador. Uma caderneta de anotações pequena, lápis, o tocador de mp3 que ainda não sabia usar. Sentiu-se um pouco atrasado — retrasado. Uns vinte anos se escondendo do mundo e agarrando-se a um ideal de atemporalidade: a música em cds era-lhe ainda excesso de modernidade. Se nem mesmo alcançava os cinquenta anos. Sabia o que Gustavo ia dizer: o absurdo de que, sim, mais de quarenta anos e os pais não sabiam que era gay, que não ia se casar com Elisa, sócia e melhor amiga. Ou: sabiam, como poderiam não saber?
P E se sabiam — todo esse fingimento?
P Porque moravam em outro país? Porque saiu de casa aos catorze anos para terminar os estudos na Argentina, na casa da tia irmã gêmea de sua mãe, e depois terminado o colégio foi viver na capital preparar-se para uma faculdade de direito que jamais completaria.
P Não Gustavo: a mãe uma confidente e o pai mais ou menos distante que encontrava em eventuais festas de família no interior do Rio de Janeiro. Nenhuma surpresa.
P — Que horas é seu voo amanhã?
P Elisa havia parado com o corpo no batente da porta.
P — Três da tarde.
P — Saio da agência meio dia e vou te buscar em casa, pode ser?
P — Não precisa. Eu pego um táxi.
P — Gustavo vai também?
P Aproximou-se para ocupar uma das cadeiras em frente à mesa. Téo fechou o zíper da mochila e jogou o corpo para trás. Da janela já fugia o dia, naquela pressa de outubro pelos dias de verão futuro.
P — É trabalho, Elisa — foi a resposta.
P — Pois bote um mapa de Buenos Aires na mão dele e vá atrás do seu tio enquanto ele conhece a Recoleta.
P Téo deu de ombros.
P — Ele vai, você sabe — disse.
P — Claro que sei.
P E sabia fazer-se tonto, desubicado, fingir-se amigo e falar de mulher, como se bastasse. Mais porque Téo sabia que Gustavo tinha razão no ridículo do fingimento e mais de quarenta anos etc. Ou pela constatação do complicado que eram os relacionamentos que duravam mais de três semanas — como não? O tio que
P fugiu de casa?
P e que desespero era esse: uma vida tão errada que era preciso abandonar tudo sem olhar para trás, desaparecer. Mais fácil seria concordar com Pablo seu primo mais novo e mi padre ese es un hijo de puta que me importa que le pasó. Fugir assim das responsabilidades, dos filhos pequenos, da esposa e da casa e nunca mais.
P — Não sei. Tenho a sensação de que.
P — I have a bad feeling about this, — Elisa interrompeu, engrossando um pouco a voz.
P — That's no moon, that's a space station.
P Sorriso esboçado. Antes fosse Elisa insistindo para acompanhá-lo naquela investigação.
P — Vocês estão juntos já tem alguns meses, Téo.
P — Eu sei.
P — Não é como se ele estivesse te apontando uma arma na cabeça.
P — Eu gosto dele.
P — Então?
P Téo abriu a boca para responder, mas só fez transformar a expressão numa careta e deixar escapar um ah resmungado. Dizer que eu não nasci para isso embora nem soubesse que podia ser isso. Relacionamentos, intimidade, companhia silenciosa para o café da manhã e um tchau apressado porque vou chegar atrasado o trânsito nesta cidade é uma merda. Aquele erre arrastado do sotaque carioca que ele escutada por todos os lados, na cidade inteira.
P Meter-se contra a corrente numa sociedade que exigia de quem não se adequasse uma declaração assinada da diferença. Caminhar a todo tempo com bandeira hasteada. Tão cansativa essa constante afirmação reafirmação de identidade preferências e bater o pé por exigir a monotonia de
P (uma vida normal?)
P Que tanto lhes importava se era gay ou canhoto ou.
P — Meio dia está bom. Vou preparar uns sanduíches e fazemos um piquenique no aeroporto.
P Elisa riu. Concordou com a cabeça e aceitou a mudança de assunto. Apoiou os cotovelos na mesa para enfim discutir os temas de trabalho que precisavam ser discutidos: as investigações em andamento e as providências para a ausência de Téo.
.
#2
H2 [a_x]
P Era ainda o começo da viagem quando desceu a senhora que ocupada o espaço ao seu lado, e se tanto um pouco mais do que espaço ao seu lado, que parecia a fabricação dos assentos do ônibus não havia levado em consideração a existência de seres humanos com mais de 80 quilos. Ou, ainda: mais do que um metro e oitenta de altura. Seguia — aguentava-se. O motorista adiante uma das bochechas saltadas pela coca. Óculos escuros e um sorriso a quem subia e descia.
P Téo aproveitou para passar ao assento vazio, junto ao corredor, porque via melhor a estrada: a imensidão aos pés dos Andes e as cores do deserto. Via-se adiante quilômetros e nenhuma alma, nada. Vez ou outra ainda o ônibus parava e surgia alguém detrás de — quê? De onde surgiam aquelas pessoas? A moça da fileira ao lado esticou-se para uma foto e o motorista lhe disse que sentasse ali no degrau; botou sobre o chão sujo uma bolsa de couro vazia que lhe servisse de assento. Ela aceitou.
P Turista. Téo desconfiou que também fosse brasileira. Quem mais falava era o motorista que de repente encontrava companhia para a viagem longa e a paisagem repetida. Falava: quase impossível compreendê-lo com a boca cheia de coca e as palavras engolidas do sotaque do norte. Era também possível que nem a moça entendesse tudo que dizia: concordava com a cabeça, tirava mais uma foto, fazia qualquer pergunta genérica.
P Téo quis imaginar que o motorista podia ser — poderia ter sido — seu tio. Motorista em Buenos Aires, guia turístico em Salta. O caminhão atravessando a puna de Catamarca no rumo do Chile. Encontrando talvez uma turista sozinha que lhe escutasse as aventuras. Vê: deixei a família na capital e precisei tomar o rumo do norte, voltar à casa, buscar um amor perdido. Mas a família? Estão melhor sem mim, não há dúvida. Que tipo de pai ou marido eu poderia ser;
P eu
P capaz de abandoná-los assim
P que pai é esse, que chegou a pensar em abandonar os filhos?
P Bastasse a ideia para confirmar que era melhor estar longe.
P Mas o motorista contava sobre uma namorada que tinha em Santa María e outra em Belén, e claro que uma não sabia da outra, que ideia! Justificava-se porque estava sempre na estrada, não parava mais de uma semana em uma só cidade e sentia-se sozinho, gostava de companhia.
P Téo tirou do bolso o telefone celular. A bateria estava no fim e ele não tinha sinal. Lógico. Nenhuma mensagem, nada. A estrada adiante não tinha fim e as montanhas coloridas se afastavam a cada quilômetro rodado, escondiam-se atrás de um morro ou de uma curva. Era para ser outra coisa: a liberdade da solidão e meter-se no cinema quando lhe dava na telha, desligar o telefone quando não queria saber de trabalho, esquecer que existia internet quando não tinha paciência para os resmungos da mãe e do primo Pablo. Porque Elisa o conhecia e o compreendia e o aceitava. Seus silêncios.
P Gustavo também? Quando lhe havia exigido mais do que
P estou vivo, estou ocupado. Hoje não.
P Que reconhecesse sua existência.
P Estou aqui.
P Era para ser outra coisa; não a irritação com a conversa furada do motorista do ônibus e querer que terminasse logo aquela paisagem árida aparecesse cidade, meia dúzia de casas, sinal de vida no visor do telefone celular. Mensagem? Era ele quem devesse escrever algo e pedir desculpas mas
P se nem sabia como por que
P que tinha feito de errado.
P Descer do carro em plena pista. Tragédia anunciada que se fazia farça.
P Comédia.
P Chegou a desbloquear a tela do telefone, buscar nas mensagens o nome de Gustavo e a última mensagem: 'estou descendo', quando ainda em Buenos Aires hospedados em Roberto.
P 
.
